# BungeeChat

./: .gitignore  README.MD  buildDeploy.sh  config.yml  plugin.yml  pom.xml
Bukkit/: LICENSE.txt  plugin.yml  pom.xml
Bukkit/src/au/com/addstar/bc/: AFKChangeEvent.java  AFKHandler.java  BungeeChat.java  ChannelType.java  ChatChannel.java  ChatChannelEvent.java  ChatChannelManager.java  ChatHandler.java  Debugger.java  Formatter.java  IDataReceiver.java  MessageCommand.java  MessageOutput.java  MuteHandler.java  NicknameCommand.java  PacketHandler.java  PermissionSetting.java  PlayerManager.java  PlayerSettings.java  ProxyJoinEvent.java  ProxyLeaveEvent.java  RealnameCommand.java  RemotePlayer.java  SkinCommand.java  SocialSpyHandler.java  SystemMessagesHandler.java
Bukkit/src/au/com/addstar/bc/config/: ChatChannelConfig.java  KeywordHighlighterConfig.java
Bukkit/src/au/com/addstar/bc/event/: AFKChangeEvent.java  ProxyJoinEvent.java  ProxyLeaveEvent.java
Bukkit/src/au/com/addstar/bc/sync/: BukkitComLink.java  ConfigReceiveEvent.java  PacketManager.java  SyncManager.java  SyncSerializable.java
Bukkit/src/au/com/addstar/bc/utils/: NoConsoleChecker.java  NoPermissionChecker.java  Utilities.java  ValidChecker.java
Bukkit/src/main/java/au/com/addstar/bc/: AFKHandler.java  BungeeChat.java  ChatChannel.java  ChatChannelManager.java  ChatHandler.java  Debugger.java  Formatter.java  MessageCommand.java  PacketHandler.java  PermissionSetting.java  PlayerManager.java  PlayerSettings.java  RemotePlayer.java  SkinCommand.java  SocialSpyHandler.java
Bukkit/src/main/java/au/com/addstar/bc/commands/: ChannelListCommand.java  Debugger.java  ListSubscribedCommand.java  MessageCommand.java  MuteHandler.java  NicknameCommand.java  RPChannelListCommand.java  RealnameCommand.java  RolePlaySubscribeCommand.java  SetChatNameCommand.java  SkinCommand.java  SubscribeCommand.java
Bukkit/src/main/java/au/com/addstar/bc/config/: ChatChannelConfig.java  KeywordHighlighterConfig.java  PermissionSettingConfig.java
Bukkit/src/main/java/au/com/addstar/bc/event/: AFKChangeEvent.java  AsyncBungeeChatEvent.java  ChatChannelEvent.java  ConfigReceiveEvent.java  ProxyJoinEvent.java  ProxyLeaveEvent.java
Bukkit/src/main/java/au/com/addstar/bc/listeners/: ChatHandler.java  SignHandler.java  SystemMessagesHandler.java
Bukkit/src/main/java/au/com/addstar/bc/objects/: ChannelType.java  ChatChannel.java  Formatter.java  PlayerSettings.java  RemotePlayer.java
Bukkit/src/main/java/au/com/addstar/bc/sync/: BukkitComLink.java  IMethodCallback.java  IPacketHandler.java  PacketManager.java  SyncManager.java
Bukkit/src/main/java/au/com/addstar/bc/utils/: NoConsoleChecker.java  NoPermissionChecker.java  SocialSpyChecker.java  Utilities.java  ValidChecker.java  VersionUtil.java
Bukkit/src/main/resources/: plugin.yml
Bukkit/src/test/java/au/com/addstar/bc/: BungeeChatTest.java  Utilities.java
Bukkit/src/test/java/au/com/addstar/bc/objects/: ChatChannelTest.java  FormatterTest.java
Core/: .project  LICENSE.txt  pom.xml
Core/src/au/com/addstar/bc/sync/: FieldType.java  IDataReceiver.java  Packet.java  PacketCodec.java  PacketRegistry.java  PacketSchema.java  ServerComLink.java  SubscribeFuture.java  SyncConfig.java  SyncUtil.java
Core/src/au/com/addstar/bc/sync/packet/: AFKPacket.java  CallFailedResponsePacket.java  CallPacket.java  CallSuccessResponsePacket.java  ConfigPacket.java  FireEventPacket.java  GlobalMutePacket.java  PlayerJoinPacket.java  PlayerLeavePacket.java  PlayerListPacket.java  PlayerListRequestPacket.java  PlayerRefreshPacket.java  PlayerSettingsPacket.java  QuitMessagePacket.java  SendPacket.java  UpdateNamePacket.java
Core/src/main/java/au/com/addstar/bc/sync/: FieldType.java  IDataReceiver.java  MessageSender.java  Packet.java  PacketCodec.java  PacketRegistry.java  PacketSchema.java  ServerComLink.java  SubscribeFuture.java  SyncConfig.java  SyncSerializable.java  SyncUtil.java
Core/src/main/java/au/com/addstar/bc/util/: Utilities.java
Core/src/test/java/au/com/addstar/bc/sync/: ServerComLinkTest.java  TestMessageSender.java  TestServerComLink.java
Proxy/: config.yml  plugin.yml  pom.xml
Proxy/src/au/com/addstar/bc/: BungeeChat.java  ColourTabList.java  Config.java  Debugger.java  KeywordHighlighterSettings.java  ManagementCommand.java  MessageOutput.java  MuteHandler.java  PacketHandler.java  PermissionSetting.java  PlayerHandler.java  PlayerSettings.java  PlayerSettingsManager.java  SkinData.java  SkinLibrary.java  StandardServMethods.java
Proxy/src/au/com/addstar/bc/config/: ChatChannel.java  Config.java  KeywordHighlighterSettings.java  PermissionSetting.java
Proxy/src/au/com/addstar/bc/event/: BCChatEvent.java  BCPlayerQuitEvent.java
Proxy/src/au/com/addstar/bc/sync/: IPacketHandler.java  PacketManager.java  PropertyChangeEvent.java  ProxyComLink.java  SyncConfig.java  SyncManager.java  SyncMethod.java  SyncUtil.java
Proxy/src/au/com/addstar/bc/util/: Utilities.java
Proxy/src/main/java/au/com/addstar/bc/: BungeeChat.java  ColourTabList.java  Debugger.java  ManagementCommand.java  MuteHandler.java  NoSave.java  PacketHandler.java  PlayerHandler.java  PlayerSettings.java  PlayerSettingsManager.java  SkinData.java  SkinLibrary.java  StandardServMethods.java  SubscriptionHandler.java  TabListAdapter.java
Proxy/src/main/java/au/com/addstar/bc/config/: ChatChannel.java  Config.java  KeywordHighlighterSettings.java  PermissionSetting.java  RedisSettings.java  ServerConfig.java
Proxy/src/main/java/au/com/addstar/bc/event/: BCChatEvent.java  BCPlayerJoinEvent.java  BCPlayerQuitEvent.java
Proxy/src/main/java/au/com/addstar/bc/listeners/: BungeeListener.java  PlayerHandler.java
Proxy/src/main/java/au/com/addstar/bc/sync/: IPacketHandler.java  PacketManager.java  (+4 more)
Proxy/src/main/resources/: plugin.yml
Velocity/: pom.xml
Velocity/src/main/java/au/com/addstar/bc/: BungeeChat.java  ColourTabList.java  Debugger.java  MuteHandler.java  NoSave.java  PacketHandler.java  PlayerSettings.java  PlayerSettingsManager.java  ProxyChat.java  StandardSrvMethods.java
(+41 files in other folders)
