<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.addstar</groupId>
    <artifactId>BungeeChat</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>BungeeChat-Proxy</artifactId>
  <name>BungeeChat-Proxy</name>

  <repositories>
    <!-- Addstar Snapshot repo (has Yamler, Bungeecord) -->
    <repository>
      <id>addstar-snapshot-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
      <snapshots>
      	<enabled>true</enabled>
      </snapshots>
    </repository>
	    
    <!-- Maven Central -->
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>au.com.addstar</groupId>
        <artifactId>waterfall-api</artifactId>
        <version>${bungee.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
  	</dependency>
  	
  	<dependency>
	  <groupId>net.cubespace</groupId>
	  <artifactId>Yamler-Core</artifactId>
	  <version>2.4.0-SNAPSHOT</version>
      <scope>provided</scope>
	  <optional>true</optional>
	</dependency>
    
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>BungeeChat-Core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>keywords.txt</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
